{
  "name": "generative-ui",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "test": "bun run --filter '@nansen-ai/streamdown-rn' test",
    "build": "bun run --filter '*' build",
    "type-check": "bun run --filter '*' type-check",
    "changeset": "changeset",
    "version": "changeset version",
    "release": "changeset publish"
  },
  "devDependencies": {
    "@changesets/cli": "^2.27.1",
    "nativewind": "^4.2.1",
    "postcss": "^8.5.6",
    "tailwindcss": "3",
    "typescript": "^5.0.0"
  },
  "resolutions": {
    "@types/react": "~19.0.0",
    "react": "19.1.0",
    "react-dom": "19.1.0"
  },
  "overrides": {
    "@types/react": "~19.0.0",
    "react": "19.1.0",
    "react-dom": "19.1.0"
  }
}